"---------------syntastic----------------
let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '⚠'
"let g:syntastic_auto_jump = 1
"let g:syntastic_auto_loc_list = 1
let g:syntastic_always_populate_location_list = 1
let g:syntastic_aggregate_errors = 1
let g:syntastic_mode_map = {'passive_filetypes' : ['c','cpp']}
let g:syntastic_cpp_compiler = '-std=c++11'
"----------------YouCompleteMe-----------
let g:ycm_key_invoke_completion = '<C-Space>'
let g:ycm_confirm_extra_conf = 0
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
let g:ycm_seed_identifiers_with_syntax = 1
let g:ycm_always_populate_location_list = 1
let g:ycm_error_symbol = '✗'
let g:ycm_warning_symbol = '⚠'
"let g:ycm_collect_identifiers_from_tags_files = 1
"let g:ycm_enable_diagnostic_signs = 0 "左边一竖条错误指示
"let g:ycm_echo_current_diagnostic = 0 "显示诊断信息
au FileType c,cpp map <C-\> :YcmCompleter GoToDefinitionElseDeclaration<CR>
autocmd BufWrite * pclose
imap <C-l> <Esc>:pclose<CR>a
map <C-l> :pclose<CR>
"----------------ComquTerm--------------
let g:ConqueTerm_Color = 2
let g:ConqueTerm_CloseOnEnd = 1
let g:ConqueTerm_StartMessages = 0

"-------------IndentLine--------------------
let g:indentLine_char = '┆ '
let g:indentLine_color_tty = 0

"------------------------------------"
let g:tagbar_width = 30

map <C-D> :Dash <C-R>=expand("<cword>")<CR><CR>
map <F2> :tabprevious <CR>
map <F3> :tabnext <CR>
imap <F2> <Esc>:tabprevious<CR>
imap <F3> <Esc>:tabnext<CR>



if has("gui_running")
    colorscheme ir_black
    let g:solarized_termcolors=16
    color solarized
    set guioptions-=l "关闭滚动条
    set guioptions-=r
    set guioptions-=R
    set guioptions-=L
endif

set backspace=indent,eol,start
autocmd FileType make set noexpandtab

set completeopt+=preview
