"---------------Syntastic--------------------"
let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '⚠'
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_aggregate_errors = 1
let syntastic_mode_map = {'passive_filetypes' : ['c', 'cpp','asm']}

"----------------YouCompleteMe-----------
let g:ycm_key_invoke_completion = '<C-Space>'
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
let g:ycm_seed_identifiers_with_syntax = 1
let g:ycm_always_populate_location_list = 1
let g:ycm_error_symbol = '✗'
let g:ycm_warning_symbol = '⚠'
let g:ycm_confirm_extra_conf = 0

autocmd BufWrite * pclose
imap <C-l> <Esc>:pclose<CR>a
map <C-l> :pclose<CR>
map <C-\> :YcmCompleter GoToDefinitionElseDeclaration<CR>

"-------------IndentLine--------------------
let g:indentLine_char = '꤯'

"------------------------------------"

if has("gui_running")
    colorscheme ir_black
    set guioptions-=l
    set guioptions-=r
    set guioptions-=R
    set guioptions-=L
endif

set backspace=indent,eol,start
autocmd FileType make set noexpandtab

set completeopt+=preview
